{
  "name": "12_forkifyapp",
  "version": "1.0.0",
  "description": "",
  "main": "controller.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "lucas leow",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.37.0",
    "parcel": "^2.12.0",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0"
  }
}
